# WoWCore

./: .editorconfig  .gitignore  README.md  THANKS  default.props
Source/Framework/: Framework.csproj
Source/Framework/Algorithms/: DepthFirstSearch.cs  DijkstraShortestPath.cs  EdgeWeightedDigraph.cs
Source/Framework/Collections/: Array.cs  BitSet.cs  CircularBuffer.cs  IMultiMap.cs  IndexMinPriorityQueue.cs  LinkedListElement.cs  MultiMap.cs  MultiMapEnumerator.cs  StringArray.cs
Source/Framework/Configuration/: ConfigManager.cs
Source/Framework/Constants/: AccountConst.cs  AchievementConst.cs  AreaTriggerConst.cs  AuctionConst.cs  BattleFieldConst.cs  BattleGroundsConst.cs  BattlePetConst.cs  BlackMarketConst.cs  CalendarConst.cs  ChatConst.cs  CliDBConst.cs  ConditionConst.cs  ConnectConst.cs  CreatureConst.cs  GameObjectConst.cs  GarrisonConst.cs  GossipConst.cs  GroupConst.cs  GuildConst.cs  ItemConst.cs  LFGConst.cs  Language.cs  LootConst.cs  MailConst.cs  MapConst.cs  MapLocationsConst.cs  ObjectConst.cs  OutdoorPvPConst.cs  PetConst.cs  PlayerConst.cs  QuestConst.cs  ScriptsConst.cs  ServiceHash.cs  SharedConst.cs  SmartAIConst.cs  SupportSystemConst.cs  UnitConst.cs  VehicleConst.cs
Source/Framework/Cryptography/: PacketCrypt.cs  RsaCrypt.cs  SARC4.cs  SRP6.cs  SessionKeyGeneration.cs  ShaHmac.cs
Source/Framework/Database/: AsyncCallbackProcessor.cs  DB.cs  DatabaseLoader.cs  DatabaseUpdater.cs  DatabaseWorker.cs  MySqlBase.cs  PreparedStatement.cs  QueryCallback.cs  SQLQueryHolder.cs  SQLResult.cs  SQLTransaction.cs
Source/Framework/Debugging/: Errors.cs
Source/Framework/Dynamic/: EventMap.cs  EventSystem.cs  FlagArray.cs  Reference.cs  TaskScheduler.cs
Source/Framework/GameMath/: AxisAlignedBox.cs  Box.cs  CollisionDetection.cs  Ray.cs
Source/Framework/IO/: ByteBuffer.cs  SocketBuffer.cs  StringArguments.cs
Source/Framework/Logging/: Appender.cs  Log.cs  Logger.cs
Source/Framework/Networking/: AsyncAcceptor.cs  NetworkThread.cs  SSLSocket.cs  SocketBase.cs  SocketManager.cs
Source/Framework/Proto/: AccountService.cs  AccountTypes.cs  AttributeTypes.cs  AuthenticationService.cs  ChallengeService.cs  ChannelTypes.cs  ClubBan.cs  ClubCore.cs  ClubEnum.cs  ClubInvitation.cs  ClubMember.cs  ClubMemberId.cs  ClubMembershipListener.cs  ClubMembershipService.cs  ClubMembershipTypes.cs  ClubNameGenerator.cs  ClubNotification.cs  ClubRangeSet.cs  ClubRequest.cs  ClubRole.cs  ClubStream.cs  ClubTag.cs  ClubType.cs  ClubTypes.cs  ConnectionService.cs  ContentHandleTypes.cs  EmbedTypes.cs  EntityTypes.cs  EtsTypes.cs  EventViewTypes.cs  FriendsService.cs  FriendsTypes.cs  GameUtilitiesService.cs  GameUtilitiesTypes.cs  InvitationTypes.cs  MessageTypes.cs  NotificationTypes.cs  PresenceListener.cs  PresenceService.cs  PresenceTypes.cs  (+11 more)
Source/Framework/Realm/: Realm.cs  RealmId.cs  RealmManager.cs
Source/Framework/Serialization/: Json.cs
Source/Framework/Singleton/: Singleton.cs
Source/Framework/Threading/: ProducerConsumerQueue.cs
Source/Framework/Util/: CollectionExtensions.cs  Extensions.cs  MathFunctions.cs  NetworkExtensions.cs  RandomHelper.cs  Time.cs
Source/Framework/Web/: Http.cs
Source/Game/: Game.csproj
Source/Game/AI/: AISelector.cs
Source/Game/Accounts/: AccountManager.cs  BNetAccountManager.cs  RoleAccessControl.cs
Source/Game/Achievements/: AchievementManager.cs  CriteriaHandler.cs
Source/Game/Arenas/: Arena.cs  ArenaScore.cs  ArenaTeam.cs  ArenaTeamManager.cs
Source/Game/AuctionHouse/: AuctionManager.cs
Source/Game/BattleFields/: BattleField.cs  BattleFieldManager.cs
Source/Game/BattleGrounds/: BattleGround.cs  BattleGroundManager.cs  BattleGroundQueue.cs  BattleGroundScore.cs
Source/Game/BattlePets/: BattlePetManager.cs
Source/Game/BlackMarket/: BlackMarketEntry.cs  BlackMarketManager.cs
Source/Game/Cache/: CharacterCache.cs
Source/Game/Calendar/: CalendarManager.cs
Source/Game/Chat/: CommandArgs.cs  CommandAttribute.cs  CommandHandler.cs  CommandManager.cs  CommandTags.cs  Hyperlink.cs  HyperlinkTags.cs  LanguageManager.cs
Source/Game/Collision/: BoundingIntervalHierarchy.cs  BoundingIntervalHierarchyWrap.cs  Callbacks.cs  DynamicTree.cs  RegularGrid2D.cs
Source/Game/Combat/: CombatManager.cs  ThreatManager.cs
Source/Game/Conditions/: Condition.cs  ConditionManager.cs  DisableManager.cs
Source/Game/DataStorage/: AreaTriggerDataStorage.cs  CharacterTemplateDataStorage.cs  CliDB.cs  ConversationDataStorage.cs  DB2Manager.cs  M2Storage.cs  WhoListStorage.cs
Source/Game/DungeonFinding/: LFGGroupData.cs  LFGManager.cs  LFGPlayerData.cs  LFGQueue.cs  LFGScripts.cs
Source/Game/Entities/: Conversation.cs  Corpse.cs  DynamicObject.cs  Pet.cs  SceneObject.cs  StatSystem.cs  TemporarySummon.cs  Totem.cs  Transport.cs  Vehicle.cs
Source/Game/Events/: GameEventManager.cs  (+1 more)
Source/Scripts/: Scripts.csproj
(+1057 files in other folders)
