######################
# NPC Brother Paxton #
# ENTRY 951          #
# GUID  279895       #
######################

SET @ENTRY       = 951;
SET @GUID        = 279895;
SET @ACTION_LIST = @ENTRY * 100;

# Texts
# FIGHT ON, BROTHER! (Prayer of Healing 93091, Renew 93094))
# BY THE LIGHT BE RENEWED! (Prayer of Healing 93091, Renew 93094)
# AND I LAY MY HANDS UPON YOU! (Prayer of Healing 93091, Renew 93094))
# Let the Holy Light embrace you! (Prayer of Healing 93091, Renew 93094))
# Be healed, brother! (Penance ?, Prayer of Healing 93091)

# Spells
# Power Word: Fortitude 13864
# Penance ?
# Prayer of Healing 93091
# Renew 93094
# Flash Heal ?

UPDATE `creature` SET `MovementType` = '2' WHERE `guid` = @GUID;
UPDATE `creature_template` SET `AIName` = 'SmartAI' WHERE `entry` = @ENTRY;
UPDATE `creature_text` SET `GroupID` = '0' WHERE `creature_text`.`CreatureID` = @ENTRY AND `creature_text`.`GroupID` = '0' AND `creature_text`.`ID` = '0';
UPDATE `creature_text` SET `GroupID` = '1' WHERE `creature_text`.`CreatureID` = @ENTRY AND `creature_text`.`GroupID` = '0' AND `creature_text`.`ID` = '1';
UPDATE `creature_text` SET `GroupID` = '2' WHERE `creature_text`.`CreatureID` = @ENTRY AND `creature_text`.`GroupID` = '0' AND `creature_text`.`ID` = '2';
UPDATE `creature_text` SET `GroupID` = '3' WHERE `creature_text`.`CreatureID` = @ENTRY AND `creature_text`.`GroupID` = '0' AND `creature_text`.`ID` = '3';
UPDATE `creature_text` SET `GroupID` = '4' WHERE `creature_text`.`CreatureID` = @ENTRY AND `creature_text`.`GroupID` = '0' AND `creature_text`.`ID` = '4';

# Path Waypoint Data
DELETE FROM `creature_addon` WHERE `guid` = @GUID; 
INSERT INTO `creature_addon` VALUES (@GUID, @GUID, '0', '0', '0', '0', '0', '0', '0', '0', NULL);

# Waypoints
DELETE FROM `waypoint_data` WHERE `id` = @GUID;
INSERT INTO `waypoint_data` VALUES
(@GUID, '1', -8828.11, -146.515, 80.5553, '0', '0', '0', '0', '100', '0'),
(@GUID, '2', -8824.02, -150.93, 80.5076, '0', '0', '0', '0', '100', '0'),
(@GUID, '3', -8818.43, -150.09, 81.4038, '0', '0', '0', '0', '100', '0'),
(@GUID, '4', -8813.2, -158.87, 81.583, '0', '0', '0', '0', '100', '0'),
(@GUID, '5', -8819.62, -150.17, 81.1541, '0', '0', '0', '0', '100', '0'),
(@GUID, '6', -8814.2, -157.29, 81.6671, 2.49744, '0', '0', '0', '100', '0');

# Smart Script SAI
DELETE FROM `smart_scripts` WHERE `entryorguid` = @ENTRY;
INSERT INTO `smart_scripts` VALUES
(@ENTRY, '0', '0', '0', '1', '0', '100', '0', '10000', '10000', '70000', '70000', '0', '', '80', @ACTION_LIST, '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', 'Start Paxton\'s event after 30 sec of server start and repeat every 70 secs');

DELETE FROM `smart_scripts` WHERE `entryorguid` IN (@ACTION_LIST, 4986900, 4986901, 4986902, 4986903, 4986904, 4986905);
INSERT IGNORE INTO `smart_scripts` VALUES
(@ACTION_LIST, 9, 0, 0, 1, 0, 100, 0, 0, 0, 0, 0, 0, '', 59, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Movement type - walk'),
(@ACTION_LIST, 9, 1, 0, 1, 0, 100, 0, 0, 0, 0, 0, 0, '', 80, 4986900, 0, 0, 0, 0, 0, 10, 279906, 49869, 0, 0, 0, 0, 0, 'Infantry talk 1'),
(@ACTION_LIST, 9, 2, 0, 1, 0, 100, 0, 4000, 4000, 0, 0, 0, '', 1, 0, 0, 1, 0, 0, 0, 11, 49869, 60, 0, 0, 0, 0, 0, 'Say'),
(@ACTION_LIST, 9, 3, 0, 1, 0, 100, 0, 1000, 1000, 0, 0, 0, '', 11, 93091, 0, 0, 0, 0, 0, 10, 279906, 49869, 0, 0, 0, 0, 0, 'Cast prayer of healing'),
(@ACTION_LIST, 9, 4, 0, 1, 0, 100, 0, 5000, 5000, 0, 0, 0, '', 11, 93094, 0, 0, 0, 0, 0, 10, 279906, 49869, 0, 0, 0, 0, 0, 'Cast renew'),
# (@ACTION_LIST, 9, 5, 0, 1, 0, 100, 0, 1000, 1000, 0, 0, 0, '', 69, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, -8828.11, -146.515, 80.5553, 0, 'Move 1'),
(@ACTION_LIST, 9, 6, 0, 1, 0, 100, 0, 8000, 8000, 0, 0, 0, '', 80, 4986901, 0, 0, 0, 0, 0, 10, 279914, 49869, 0, 0, 0, 0, 0, 'Infantry talk 2'),
(@ACTION_LIST, 9, 7, 0, 1, 0, 100, 0, 1000, 1000, 0, 0, 0, '', 1, 4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Say 4 before cast'),
(@ACTION_LIST, 9, 8, 0, 1, 0, 100, 0, 2000, 2000, 0, 0, 0, '', 11, 69906, 0, 0, 0, 0, 0, 10, 279914, 49869, 0, 0, 0, 0, 0, 'Cast penance'),
(@ACTION_LIST, 9, 9, 0, 1, 0, 100, 0, 2000, 2000, 0, 0, 0, '', 11, 93094, 0, 0, 0, 0, 0, 10, 279914, 49869, 0, 0, 0, 0, 0, 'Cast renew'),
# (@ACTION_LIST, 9, 10, 0, 1, 0, 100, 0, 3000, 3000, 0, 0, 0, '', 69, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, -8824.02, -150.93, 80.5076, 0, 'Move3'),
# (@ACTION_LIST, 9, 11, 0, 1, 0, 100, 0, 3000, 3000, 0, 0, 0, '', 69, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, -8818.43, -150.09, 81.4038, 0, 'Move4'),
# (@ACTION_LIST, 9, 12, 0, 1, 0, 100, 0, 2000, 2000, 0, 0, 0, '', 69, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, -8813.2, -158.87, 81.583, 0, 'Move5'),
# (@ACTION_LIST, 9, 13, 0, 1, 0, 100, 0, 3000, 3000, 0, 0, 0, '', 69, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, -8819.62, -150.17, 81.1541, 0, 'Move6'),
(@ACTION_LIST, 9, 14, 0, 1, 0, 100, 0, 4000, 4000, 0, 0, 0, '', 80, 4986902, 0, 0, 0, 0, 0, 10, 279893, 49869, 0, 0, 0, 0, 0, 'Infantry talk 3'),
(@ACTION_LIST, 9, 15, 0, 1, 0, 100, 0, 1000, 1000, 0, 0, 0, '', 1, 2, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Say 2 before cast'),
(@ACTION_LIST, 9, 16, 0, 1, 0, 100, 0, 2000, 2000, 0, 0, 0, '', 66, 0, 0, 0, 0, 0, 0, 10, 279893, 49869, 0, 0, 0, 0, 0, 'Face Stormwind Guard'),
(@ACTION_LIST, 9, 17, 0, 1, 0, 100, 0, 2000, 2000, 0, 0, 0, '', 11, 93094, 0, 0, 0, 0, 0, 10, 279893, 49869, 0, 0, 0, 0, 0, 'Cast renew'),
(@ACTION_LIST, 9, 18, 0, 1, 0, 100, 0, 2000, 2000, 0, 0, 0, '', 11, 13864, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Refresh buff'),
# (@ACTION_LIST, 9, 19, 0, 1, 0, 100, 0, 2000, 2000, 0, 0, 0, '', 69, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, -8814.2, -157.29, 81.6671, 2.49744, 'Reset'),
(4986900, 9, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, '', 84, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Talk 1'),
(4986901, 9, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, '', 84, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Talk 2'),
(4986902, 9, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, '', 84, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Talk 3'),
(4986903, 9, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, '', 84, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Talk 4'),
(4986904, 9, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, '', 84, 4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 'Talk 5');