#############################
# NPC Stormwind Royal Guard #
# ENTRY 42218               #
# GUID  280010              #
#############################

SET @ENTRY = 951;
SET @GUID  = 280010;

# Fixed path to not overlap fence (might be a VMAP bug)
DELETE FROM `waypoint_data` WHERE `id` = @GUID;
INSERT INTO `waypoint_data`
(  `id`, `point`, `position_x`, `position_y`, `position_z`, `orientation`, `delay`, `move_type`, `action`, `action_chance`, `wpguid`) VALUES
( @GUID,       1,     -9027.75,      -94.864,      87.1555,          NULL,       0,           0,        0,             100, 10000077),
( @GUID,       2,     -9025.41,     -92.7514,      87.0844,          NULL,       0,           0,        0,             100, 10000078),
( @GUID,       3,     -9011.14,     -80.3432,      86.8344,          NULL,       0,           0,        0,             100, 10000079),
( @GUID,       4,     -9004.32,     -78.1255,      86.4594,          NULL,       0,           0,        0,             100, 10000080),
( @GUID,       5,     -9004.32,     -78.1268,      86.4594,          NULL,       0,           0,        0,             100, 10000081),
( @GUID,       6,     -8991.83,      -89.974,      85.5347,          NULL,       0,           0,        0,             100, 10000082),
( @GUID,       7,     -8981.63,    -101.4744,      85.2318,          NULL,       0,           0,        0,             100, 10000083),
( @GUID,       9,     -8973.33,     -105.435,      84.8279,          NULL,       0,           0,        0,             100, 10000085),
( @GUID,      10,     -8964.11,     -108.449,      84.4224,          NULL,       0,           0,        0,             100, 10000086),
( @GUID,      11,     -8955.01,      -108.69,      83.6622,          NULL,       0,           0,        0,             100, 10000087),
( @GUID,      12,     -8944.97,     -108.352,      83.3929,          NULL,       0,           0,        0,             100, 10000088),
( @GUID,      13,     -8931.95,     -110.703,      83.0005,          NULL,       0,           0,        0,             100, 10000089),
( @GUID,      14,     -8925.22,     -114.375,      82.8318,          NULL,       0,           0,        0,             100, 10000090),
( @GUID,      15,     -8927.05,     -118.487,      82.3724,          NULL,       0,           0,        0,             100, 10000091),
( @GUID,      16,      -8930.2,     -120.189,      81.9944,          NULL,       0,           0,        0,             100, 10000092),
( @GUID,      17,     -8933.51,     -117.611,      82.2821,          NULL,       0,           0,        0,             100, 10000093),
( @GUID,      18,     -8941.57,     -115.923,      82.7489,          NULL,       0,           0,        0,             100, 10000094),
( @GUID,      19,     -8963.92,     -116.993,      83.4989,          NULL,       0,           0,        0,             100, 10000095),
( @GUID,      20,     -8968.14,     -116.302,      83.6517,          NULL,       0,           0,        0,             100, 10000096),
( @GUID,      21,      -8971.1,     -115.339,      84.0555,          NULL,       0,           0,        0,             100, 10000097),
( @GUID,      22,     -8974.94,     -113.228,      84.4608,          NULL,       0,           0,        0,             100, 10000098),
( @GUID,      23,     -9001.17,     -89.4443,      86.0368,          NULL,       0,           0,        0,             100, 10000099),
( @GUID,      24,     -9004.11,     -86.0687,      86.2094,          NULL,       0,           0,        0,             100, 10000100),
( @GUID,      25,      -9006.9,     -80.4456,      86.6005,          NULL,       0,           0,        0,             100, 10000101),
( @GUID,      26,     -9008.31,     -77.6248,      86.7688,          NULL,       0,           0,        0,             100, 10000102),
( @GUID,      27,      -9009.3,     -73.5518,      86.7636,          NULL,       0,           0,        0,             100, 10000103),
( @GUID,      28,     -9011.46,      -60.896,      87.2456,          NULL,       0,           0,        0,             100, 10000104),
( @GUID,      29,     -9012.73,     -48.1005,      87.6206,          NULL,       0,           0,        0,             100, 10000105),
( @GUID,      30,      -9013.3,     -35.2854,      87.9616,          NULL,       0,           0,        0,             100, 10000106),
( @GUID,      31,     -9013.35,     -28.9964,      88.3012,          NULL,       0,           0,        0,             100, 10000107),
( @GUID,      32,     -9017.39,     -6.23786,      88.5912,          NULL,       0,           0,        0,             100, 10000108),
( @GUID,      33,     -9020.43,    -0.801499,      88.5773,          NULL,       0,           0,        0,             100, 10000109),
( @GUID,      34,     -9025.78,     0.820422,      88.5469,          NULL,       0,           0,        0,             100, 10000110),
( @GUID,      35,      -9031.7,     -1.26564,      88.4393,          NULL,       0,           0,        0,             100, 10000111),
( @GUID,      36,      -9038.2,     -21.1293,       88.295,          NULL,       0,           0,        0,             100, 10000112),
( @GUID,      37,     -9038.97,     -27.3575,       88.295,          NULL,       0,           0,        0,             100, 10000113),
( @GUID,      38,     -9042.46,     -42.3284,        88.42,          NULL,       0,           0,        0,             100, 10000114),
( @GUID,      39,     -9044.33,     -43.3562,        88.42,          NULL,       0,           0,        0,             100, 10000115),
( @GUID,      40,     -9045.28,     -45.8501,        88.42,          NULL,       0,           0,        0,             100, 10000116),
( @GUID,      41,     -9042.71,     -51.8031,       88.295,          NULL,       0,           0,        0,             100, 10000117),
( @GUID,      42,     -9044.65,     -80.6095,      88.4811,          NULL,       0,           0,        0,             100, 10000118),
( @GUID,      43,     -9046.75,      -81.234,      88.3541,          NULL,       0,           0,        0,             100, 10000119),
( @GUID,      44,     -9047.74,     -83.3354,      88.3222,          NULL,       0,           0,        0,             100, 10000120),
( @GUID,      45,     -9046.37,     -87.2763,      88.1166,          NULL,       0,           0,        0,             100, 10000121),
( @GUID,      46,     -9041.56,      -95.362,      88.0272,          NULL,       0,           0,        0,             100, 10000122),
( @GUID,      47,     -9040.42,     -95.3387,      88.0272,          NULL,       0,           0,        0,             100, 10000123),
( @GUID,      48,     -9037.67,     -96.7954,      87.9022,          NULL,       0,           0,        0,             100, 10000124),
( @GUID,      49,     -9037.22,     -97.7425,      87.9308,          NULL,       0,           0,        0,             100, 10000125),
( @GUID,      50,     -9030.46,     -97.2966,      87.4594,          NULL,       0,           0,        0,             100, 10000126);