##################################
# NPC Injured Stormwind Infantry #
# ID 50047                       #
# GUID                           #
##################################

SET @ENTRY = 50047;
SET @ACTION_LIST = @ENTRY * 100;

DELETE FROM `creature_template` WHERE `entry` = @ENTRY;
INSERT INTO `creature_template`
(`entry`, `difficulty_entry_1`, `difficulty_entry_2`, `difficulty_entry_3`, `KillCredit1`, `KillCredit2`,                       `name`, `femaleName`, `subname`, `TitleAlt`,      `IconName`, `gossip_menu_id`, `minlevel`, `maxlevel`, `HealthScalingExpansion`, `RequiredExpansion`, `VignetteID`, `faction`,      `npcflag`, `speed_walk`, `speed_run`, `scale`, `rank`, `dmgschool`, `BaseAttackTime`, `RangeAttackTime`, `BaseVariance`, `RangeVariance`, `unit_class`, `unit_flags`, `unit_flags2`, `unit_flags3`, `dynamicflags`, `family`, `trainer_class`, `type`, `type_flags`, `type_flags2`, `lootid`, `pickpocketloot`, `skinloot`, `VehicleId`, `mingold`, `maxgold`,  `AIName`, `MovementType`, `HoverHeight`, `HealthModifier`, `HealthModifierExtra`, `ManaModifier`, `ManaModifierExtra`, `ArmorModifier`, `DamageModifier`, `ExperienceModifier`, `RacialLeader`, `movementId`, `CreatureDifficultyID`, `WidgetSetID`, `WidgetSetUnitConditionID`, `RegenHealth`, `mechanic_immune_mask`, `spell_school_immune_mask`, `flags_extra`, `ScriptName`, `StringId`, `VerifiedBuild`) VALUES
( @ENTRY,                    0,                    0,                    0,             0,             0, 'Injured Stormwind Infantry',           '',        '',       NULL, 'questinteract',                0,          2,          3,                        0,                   0,            0,        12,  16777216/*0*/,            1,     1.14286,       1,      0,           0,             2000,              2000,              1,               1,            1,        49920,             0,            16,              0,        0,               0,      7,            0,             0,        0,                0,          0,           0,         0,         0, 'SmartAI',              0,             1,                1,                     1,              1,                   1,               1,                1,                    1,              0,            0,                 38706,              0,                          0,             0,                      0,                          0,             0,           '',       NULL,           47936);

DELETE FROM `creature_template_addon` WHERE `entry` = @ENTRY;
INSERT INTO `creature_template_addon` VALUES
(`entry`, `path_id`, `mount`, `MountCreatureID`, `StandState`, `AnimTier`, `VisFlags`, `SheathState`, `PvPFlags`, `emote`, `aiAnimKit`, `movementAnimKit`, `meleeAnimKit`, `visibilityDistanceType`,                                  `auras`) VALUES
( @ENTRY,         0,       0,                 0,            7,          0,          0,             1,          0,       0,           0,                 0,              0,                        0, CONVERT(@SPELL_SPARKLE_AURA, CHAR)/*''*/);

DELETE FROM `smart_scripts` WHERE `entryorguid` IN (@ENTRY, @ACTION_LIST) AND `source_type` IN (0, 9);
INSERT INTO `smart_scripts`
/*
(`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`,                                       `action_type`,          `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`,                  `target_type`, `target_param1`, `target_param2`, `target_param3`,                  `target_x`, `target_y`, `target_z`, `target_o`,                                                                      `comment`) VALUES
(       @ENTRY,             0,    0,      1,           25,                  0,            100,             0,              0,              0,              0,              0,                                                  11, @SPELL_SET_HEALTH_RANDOM,               0,               0,               0,               0,               0,                              1,               0,               0,               0,                         0.0,        0.0,        0.0,        0.0,     'Injured Stormwind Infantry - On Reset - Cast \'Set Health Random\' spell'),
(       @ENTRY,             0,    1,      0,           61,                  0,            100,           512,              0,              0,              0,              0,                                                  82,                 16777216,               0,               0,               0,               0,               0,                              1,               0,               0,               0,                         0.0,        0.0,        0.0,        0.0,       'Injured Stormwind Infantry - On Reset - Add npc_spellclick_spells flag'),
(       @ENTRY,             0,    2,      3,            8,                  0,            100,           513,          93097,              0,              0,              0,                                                  83,                 16777216,               0,               0,               0,               0,               0,                              1,               0,               0,               0,                         0.0,        0.0,        0.0,        0.0, 'Injured Stormwind Infantry - On Spellhit - Remove npc_spellclick_spells flag'),
(       @ENTRY,             0,    3,      4,           61,                  0,            100,           512,              0,              0,              0,              0,                                                  33,                   @ENTRY,               0,               0,               0,               0,               0,                             23,               0,               0,               0,                         0.0,        0.0,        0.0,        0.0,       'Injured Stormwind Infantry - On Spellhit - Give Quest Credit to player'),
(       @ENTRY,             0,    4,      0,            8,                  0,            100,           512,          93097,              0,              0,              0,                                                  80,             @ACTION_LIST,               0,               0,               0,               0,               0,                              1,               0,               0,               0,                         0.0,        0.0,        0.0,        0.0,                 'Injured Stormwind Infantry - On Spellhit - Start timed event'),
(       @ENTRY,             0,    5,      6,            8,                  0,            100,           512,          93097,              0,              0,              0,                                                  18,                 33554432,               0,               0,               0,               0,               0,                              1,               0,               0,               0,                         0.0,        0.0,        0.0,        0.0,      'Injured Stormwind Infantry - On Spellhit - Add unit_flag not selectable'),
(       @ENTRY,             0,    6,      0,           58,                  0,            100,           512,              9,              0,              0,              0,                                                  41,                        0,               0,               0,               0,               0,               0,                              1,               0,               0,               0,                         0.0,        0.0,        0.0,        0.0,                             'Injured Stormwind Infantry - On WP end - Despawn');
*/
(`entryorguid`, `source_type`, `id`, `link`, `event_type`, `event_phase_mask`, `event_chance`, `event_flags`, `event_param1`, `event_param2`, `event_param3`, `event_param4`, `event_param5`, `event_param_string`, `action_type`,          `action_param1`, `action_param2`, `action_param3`, `action_param4`, `action_param5`, `action_param6`, `action_param7`, `target_type`, `target_param1`, `target_param2`, `target_param3`, `target_param4`, `target_x`, `target_y`, `target_z`, `target_o`,                                                                      `comment`) VALUES
(       @ENTRY,             0,    0,      1,           25,                  0,            100,             0,              0,              0,              0,              0,              0,                   '',            11, @SPELL_SET_HEALTH_RANDOM,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,     'Injured Stormwind Infantry - On Reset - Cast \'Set Health Random\' spell'),
(       @ENTRY,             0,    1,      0,           61,                  0,            100,           512,              0,              0,              0,              0,              0,                   '',            82,                 16777216,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,       'Injured Stormwind Infantry - On Reset - Add npc_spellclick_spells flag'),
(       @ENTRY,             0,    2,      3,            8,                  0,            100,           513,          93097,              0,              0,              0,              0,                   '',            83,                 16777216,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0, 'Injured Stormwind Infantry - On Spellhit - Remove npc_spellclick_spells flag'),
(       @ENTRY,             0,    3,      4,           61,                  0,            100,           512,              0,              0,              0,              0,              0,                   '',            33,                   @ENTRY,               0,               0,               0,               0,               0,               0,            23,               0,               0,               0,               0,          0,          0,          0,          0,       'Injured Stormwind Infantry - On Spellhit - Give Quest Credit to player'),
(       @ENTRY,             0,    4,      5,           61,                  0,            100,           512,              0,              0,              0,              0,              0,                   '',            80,             @ACTION_LIST,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,                 'Injured Stormwind Infantry - On Spellhit - Start timed event'),
(       @ENTRY,             0,    5,      0,           61,                  0,            100,           512,              0,              0,              0,              0,              0,                   '',           146,                        1,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,                'Injured Stormwind Infantry - On Spellhit - Set uninteractible'),
(       @ENTRY,             0,    6,      0,           58,                  0,            100,           512,              9,         @ENTRY,              0,              0,              0,                   '',            41,                        0,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,                             'Injured Stormwind Infantry - On WP end - Despawn'),

( @ACTION_LIST,             9,    0,      0,            0,                  0,            100,             0,           1000,           1000,              0,              0,              0,                   '',            91,                        7,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,                           'Injured Stormwind Infantry - Actionlist - Stand up'),
( @ACTION_LIST,             9,    1,      0,            0,                  0,            100,             0,           1200,           1200,              0,              0,              0,                   '',            66,                        0,               0,               0,               0,               0,               0,               0,            23,               0,               0,               0,               0,          0,          0,          0,          0,                        'Injured Stormwind Infantry - Actionlist - Face Player'),
( @ACTION_LIST,             9,    2,      0,            0,                  0,            100,             0,              0,              0,              0,              0,              0,                   '',            10,                        4,               5,              22,              25,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,                       'Injured Stormwind Infantry - Actionlist - Random Emote'),
( @ACTION_LIST,             9,    3,      0,            0,                  0,            100,             0,            200,            200,              0,              0,              0,                   '',             1,                        0,               0,               0,               0,               0,               0,               0,            23,               0,               0,               0,               0,          0,          0,          0,          0,                'Injured Stormwind Infantry - Actionlist - Say line 0 (random)'),
( @ACTION_LIST,             9,    4,      0,            0,                  0,            100,             0,           2000,           2000,              0,              0,              0,                   '',            59,                        1,               0,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,                            'Injured Stormwind Infantry - Actionlist - Set Run'),
( @ACTION_LIST,             9,    5,      0,            0,                  0,            100,             0,              0,              0,              0,              0,              0,                   '',            53,                        1,          @ENTRY,               0,               0,               0,               0,               0,             1,               0,               0,               0,               0,          0,          0,          0,          0,                  'Injured Stormwind Infantry - Actionlist - Start WP movement');
