<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\default.props" />

    <ItemGroup>
        <ProjectReference Include="..\Game\Game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Maps\Azeroth\EasternKingdoms\TwilightHighlands\GrimBatol\" />
      <Folder Include="Maps\Azeroth\EasternKingdoms\TwilightHighlands\TheBastionofTwilight\" />
      <Folder Include="Maps\Azeroth\EasternKingdoms\Vashjir\ThroneofTheTides\" />
    </ItemGroup>
</Project>